GOOGLE_APP_ID=554559183409-gbnj4uirrcqeoftaivd4bvjjhpooiht4.apps.googleusercontent.com
GOOGLE_APP_SECRET=9reym8EAAiw4aZO8-lUmDJQn

FACEBOOK_APP_ID = 120940899115588
  FACEBOOK_APP_SECRET = 69ce5566e58ac66dd4e70519921fb980

LINKEDIN_APP_ID = 786b8dl1moab3j
LINKEDIN_APP_SECRET = O4Nbc9vJYKMbxlQS

TWITTER_APP_ID = tBI0TvvQFA4DLJ45Vy6bZCAgk
TWITTER_APP_SECRET = Oxmc1CEzJYvNZACYTQtmqiamhXYJMmYZncedfR9YwkAKPQLiEv
