GOOGLE_APP_ID=554559183409-gbnj4uirrcqeoftaivd4bvjjhpooiht4.apps.googleusercontent.com
GOOGLE_APP_SECRET=9reym8EAAiw4aZO8-lUmDJQn

FACEBOOK_APP_ID = 583817065592501
  FACEBOOK_APP_SECRET = 5c29ea7cafc918bb78f0a4a96c666bbc

LINKEDIN_APP_ID = 786b8dl1moab3j
LINKEDIN_APP_SECRET = O4Nbc9vJYKMbxlQS

TWITTER_APP_ID = tBI0TvvQFA4DLJ45Vy6bZCAgk
TWITTER_APP_SECRET = Oxmc1CEzJYvNZACYTQtmqiamhXYJMmYZncedfR9YwkAKPQLiEv
export SENDMAIL_PASSWORD=my blood
export SENDMAIL_USERNAME=nadinantire@gmail.com
export MAIL_HOST=localhost:3000